[pytest]
addopts = -ra -n auto --color=yes --code-highlight=yes --cov=./tests  tests
#addopts = -vvv --capture=no -ra --numprocesses=auto --color=yes --code-highlight=yes --cov=./tests  tests

#--pycodestyle
#filterwarnings = ignore::FutureWarning
# --ignore=setup.py
# --ignore=tests/test_class_utils.py
#pep8ignore = * ALL
# -W error::UserWarning
# --cov=suppliers --instafail
#  --pep8
#pythonpath = . test
#timeout = 10000
#enable_assertion_pass_hook=true
env =
    LOG_LEVEL=WARNING
markers =
    supplier: Supplier module
    webtest: mark a test as a webtest.dd
    first: Trigger 1st.
    second: Trigger 2nd.
    third: Trigger 3rd.
    fourth: Trigger 4th.
    fifth: Trigger 5th.
    sixth: Trigger 6th.
    seventh: Trigger 7th.