[pytest]
addopts = -ra --color=yes --code-highlight=yes --cov=suppliers
markers =
    webtest: mark a test as a webtest.dd
    first: Trigger 1st.
    second: Trigger 2nd.
    third: Trigger 3rd.
    fourth: Trigger 4th.
    fifth: Trigger 5th.
    sixth: Trigger 6th.
    seventh: Trigger 7th.