[pytest]
addopts = -vvv --capture=tee-sys -rx -n auto --color=yes --code-highlight=yes --cov=. --cov-config=.coveragerc tests
#addopts = -vvv --capture=no -ra --numprocesses=auto --color=yes --code-highlight=yes --cov=./tests  tests

#--pycodestyle
#filterwarnings = ignore::FutureWarning
# --ignore=setup.py
# --ignore=tests/test_class_utils.py
#pep8ignore = * ALL
# -W error::UserWarning
# --cov=suppliers --instafail
#  --pep8
#pythonpath = . test
#timeout = 10000
#enable_assertion_pass_hook=true
env =
    LOG_LEVEL=WARNING
markers =
    supplier: Supplier module
    webtest: mark a test as a webtest.dd
    first: Trigger 1st.
    second: Trigger 2nd.
    third: Trigger 3rd.
    fourth: Trigger 4th.
    fifth: Trigger 5th.
    sixth: Trigger 6th.
    seventh: Trigger 7th.

[pycodestyle]
max-line-length = 81
max-doc-length = 150
statistics = True
show-pep8 = True
show-source = True
exclude = main.py,tests/*,dev/*
ignore = E203,E121,E123,E126,E226,E24,E704,W503,W504
filename=*.py
# pycodestyle --config=pytest.ini *.py **/*.py