[pytest]
addopts = -ra --color=yes --code-highlight=yes --cov=./tests --ignore=suppliers/__init__.py
#
# --ignore=setup.py
# --ignore=tests/test_class_utils.py

# -W error::UserWarning
# --cov=suppliers --instafail
#  --pep8

#timeout = 10000
#enable_assertion_pass_hook=true
markers =
    supplier: Supplier module
    webtest: mark a test as a webtest.dd
    first: Trigger 1st.
    second: Trigger 2nd.
    third: Trigger 3rd.
    fourth: Trigger 4th.
    fifth: Trigger 5th.
    sixth: Trigger 6th.
    seventh: Trigger 7th.